<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/film_list_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <TextView
                 android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingVertical="9dp"
                android:paddingHorizontal="16dp"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/genres_title"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingVertical="9dp"
                android:paddingHorizontal="16dp"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/film_container_title"
                android:textColor="@color/black"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/films_recycler_veiw"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </LinearLayout>

</ScrollView>